{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 747913579,
      "isDeleted": false,
      "id": "pB8RxNzF9F4H3lMypgPSL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.041766415843085,
      "y": 258.6926087058239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1578.7730720136858,
      "height": 845.99446849184,
      "seed": 879821461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665614079798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1402781937,
      "isDeleted": false,
      "id": "qSAm6SZUoJf_OJlmge9Pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 384,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 62,
      "seed": 366403195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1379975839,
      "isDeleted": false,
      "id": "NLmwxmB4smcs9bQYd73Qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 374,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 62,
      "seed": 2123150459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 18447057,
      "isDeleted": false,
      "id": "12sV9yV1PO6y_XAz1C8sO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 363,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 62,
      "seed": 1687693467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1399658175,
      "isDeleted": false,
      "id": "_3AxEJdHWg5FMIMwQNFhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 62,
      "seed": 1032838005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "nR8VDJoshMEkgv-idIr8N"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 916715697,
      "isDeleted": false,
      "id": "rbevKLaQCMLN_j2ibM9kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.04718326188305,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 695,
      "height": 117,
      "seed": 1915630709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vpYRzCyHsQTiQGjoRKgSy",
          "type": "arrow"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cleanSession=FALSE\n\n> self-assign unique ID (e.g. MAC address, serial number) on first startup\n> auth through credentials or challenge/response\n> plug and play\n  > no setup on server needed",
      "baseline": 113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cleanSession=FALSE\n\n> self-assign unique ID (e.g. MAC address, serial number) on first startup\n> auth through credentials or challenge/response\n> plug and play\n  > no setup on server needed"
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1882842847,
      "isDeleted": false,
      "id": "GdU8LexcK5K3Q1WfTais5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.53348703134134,
      "y": 842.2734228717027,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 159.84676722705828,
      "seed": 1623525077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1WcgCNEV6n5Tj5r2pclr-",
          "type": "arrow"
        },
        {
          "id": "vpYRzCyHsQTiQGjoRKgSy",
          "type": "arrow"
        },
        {
          "id": "Id6Vsfd9PxVun9-SF2C73",
          "type": "arrow"
        },
        {
          "id": "J6K5uknGgB2lGKnpt5dt6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ozv_7m1m92UP_wxwc_z4y"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 904116881,
      "isDeleted": false,
      "id": "BNomL0DUigXP2Ks8cjtra",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2386893589355,
      "y": 843.4799987693468,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151.33071964914586,
      "height": 151.33071964914586,
      "seed": 174563093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "J6K5uknGgB2lGKnpt5dt6",
          "type": "arrow"
        },
        {
          "id": "Id6Vsfd9PxVun9-SF2C73",
          "type": "arrow"
        },
        {
          "id": "mU6895BvmFIHY1eoJEX14",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bgqIX7PKryLc0O1F13bdO"
        },
        {
          "id": "AkHWBHG5ABOtEZaOBilml",
          "type": "arrow"
        },
        {
          "id": "cj0jD_ylWRVYhheJdWSdg",
          "type": "arrow"
        },
        {
          "id": "eMVdUFp6m-eViNkS7lMid",
          "type": "arrow"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 718134277,
      "isDeleted": false,
      "id": "1et3PiuEvnoFoc3710QWT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9696809673892,
      "y": 871.3866199068226,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 300,
      "height": 98,
      "seed": 937003835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cj0jD_ylWRVYhheJdWSdg",
          "type": "arrow"
        }
      ],
      "updated": 1665613992827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cleanSession=FALSE\n\n> create new sensor in database\n  when receives measurement from\n  unknown",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cleanSession=FALSE\n\n> create new sensor in database\n  when receives measurement from\n  unknown"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1721140389,
      "isDeleted": false,
      "id": "1WcgCNEV6n5Tj5r2pclr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.83824462694236,
      "y": 468.3436182198485,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 354.90056632086373,
      "seed": 1950919387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665613899669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GdU8LexcK5K3Q1WfTais5",
        "focus": -0.20869053005498728,
        "gap": 19.029238330990438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          354.90056632086373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 283573023,
      "isDeleted": false,
      "id": "vpYRzCyHsQTiQGjoRKgSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9731059363847,
      "y": 819.9780539008026,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.08404053146364276,
      "height": 357.6210817141291,
      "seed": 825786645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GdU8LexcK5K3Q1WfTais5",
        "focus": 0.10519788990246136,
        "gap": 22.295368970900086
      },
      "endBinding": {
        "elementId": "rbevKLaQCMLN_j2ibM9kr",
        "focus": 0.7236249712920593,
        "gap": 28.356972186673488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.08404053146364276,
          -357.6210817141291
        ]
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 515763319,
      "isDeleted": false,
      "id": "Gh2Xjeu_S8OAC3T8zrYdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.96299167409927,
      "y": 540.4986276112554,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 225,
      "height": 59,
      "seed": 774048987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665077037327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PUBLISH\nmeasurements/<ID>: QoS=1\nstatus/<ID>: QoS=1 (?)",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISH\nmeasurements/<ID>: QoS=1\nstatus/<ID>: QoS=1 (?)"
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1067099455,
      "isDeleted": false,
      "id": "klSr099659lh_iHTzo06F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.37931297655024,
      "y": 539.9626880428547,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 498,
      "height": 137,
      "seed": 1504382101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956592653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SUBSCRIBE\nconfigurations: QoS=1\nconfigurations/<ID>: QoS=1\n\n> configurations should include timestamps, such that\n  sensor can filter for newest; QoS=2 does not ensure\n  that messages arrive in the correct order",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBSCRIBE\nconfigurations: QoS=1\nconfigurations/<ID>: QoS=1\n\n> configurations should include timestamps, such that\n  sensor can filter for newest; QoS=2 does not ensure\n  that messages arrive in the correct order"
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 73242673,
      "isDeleted": false,
      "id": "Id6Vsfd9PxVun9-SF2C73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 755.2499331643354,
      "y": 698.8733431045479,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.27602282708687653,
      "height": 413.25467644053947,
      "seed": 685097979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BNomL0DUigXP2Ks8cjtra",
        "focus": 0.18295767655240078,
        "gap": 28.606191377265105
      },
      "endBinding": {
        "elementId": "GdU8LexcK5K3Q1WfTais5",
        "focus": -0.21139002825522907,
        "gap": 28.104329272197447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.27602282708687653,
          413.25467644053947
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 999,
      "versionNonce": 738983775,
      "isDeleted": false,
      "id": "J6K5uknGgB2lGKnpt5dt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 757.8491287490834,
      "y": 1136.288636273282,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.3338396770016061,
      "height": 408.4423916794776,
      "seed": 1988549723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GdU8LexcK5K3Q1WfTais5",
        "focus": 0.12663958234852285,
        "gap": 31.545020617627642
      },
      "endBinding": {
        "elementId": "BNomL0DUigXP2Ks8cjtra",
        "focus": -0.17409435232385312,
        "gap": 27.83244094333604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.3338396770016061,
          -408.4423916794776
        ]
      ]
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1624985727,
      "isDeleted": false,
      "id": "VvyMafivCEVKSbul-Grh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9820955307745,
      "y": 761.0216528428517,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329,
      "height": 117,
      "seed": 806043963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Id6Vsfd9PxVun9-SF2C73",
          "type": "arrow"
        }
      ],
      "updated": 1663956472734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PUBLISH\nconfigurations/<ID>: QoS=1\n\n> publish retained messages on\n  topic configurations with current\n  default config",
      "baseline": 113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISH\nconfigurations/<ID>: QoS=1\n\n> publish retained messages on\n  topic configurations with current\n  default config"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 896825591,
      "isDeleted": false,
      "id": "E4yTr5jAIR5YS-m7q6uhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4771925246861,
      "y": 957.7127634592897,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 197,
      "height": 59,
      "seed": 512164981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Id6Vsfd9PxVun9-SF2C73",
          "type": "arrow"
        }
      ],
      "updated": 1665077041090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SUBSCRIBE\nmeasurements/+: QoS=1\nstatus/+: QoS=1 (?)",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBSCRIBE\nmeasurements/+: QoS=1\nstatus/+: QoS=1 (?)"
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 201850865,
      "isDeleted": false,
      "id": "24ZlU1v8K8diiWuX8mUSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.3941163800591,
      "y": 509.10639085279877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.73055415427166,
      "height": 198.00147688121248,
      "seed": 700724245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mU6895BvmFIHY1eoJEX14",
          "type": "arrow"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 409793439,
      "isDeleted": false,
      "id": "n4LqsJ170TzTydJITqXgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.814439976323,
      "y": 553.4704612253972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.97239182227577,
      "height": 0,
      "seed": 492827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.97239182227577,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 667212241,
      "isDeleted": false,
      "id": "iyB3IS4_c5_m_cT2R910k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5582802546537,
      "y": 527.8499625604634,
      "strokeColor": "transparent",
      "backgroundColor": "#e64980",
      "width": 10.497157051537215,
      "height": 10.497157051537215,
      "seed": 447449851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 1189816255,
      "isDeleted": false,
      "id": "ZLlBJcMwlClEQK4CVqoX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3097017288849,
      "y": 527.8499625604634,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 10.497157051537215,
      "height": 10.497157051537215,
      "seed": 785197019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 1317762993,
      "isDeleted": false,
      "id": "lzoouHfXRXDu4nOkd0pY1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.6778312701001,
      "y": 527.8518578594385,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 10.497157051537215,
      "height": 10.497157051537215,
      "seed": 908075547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1271781343,
      "isDeleted": false,
      "id": "2rPkFUT2tXvRp3vYHmiA3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5560902520156,
      "y": 650.9966748317959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 36,
      "seed": 1201579413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 42162577,
      "isDeleted": false,
      "id": "c6A9rhpCdgL4HjAlcYyAn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0430584172725,
      "y": 616.4358256282962,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 1283851771,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 873,
      "versionNonce": 1562739711,
      "isDeleted": false,
      "id": "WTbVdpDWLiwHS7nkL0cIJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.025439155409,
      "y": 622.9270159973644,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 725723957,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 873,
      "versionNonce": 350486385,
      "isDeleted": false,
      "id": "I726vneDZorZnXrqz79Pt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.0078198935455,
      "y": 629.4182063664325,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 1667862171,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 452111391,
      "isDeleted": false,
      "id": "zL3nhovhMlR0DFZKDIS11",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.9902006316815,
      "y": 629.4182063664325,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 212892821,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 1140123985,
      "isDeleted": false,
      "id": "Gw2ra1KwuXDlQ_Yb2y8yT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4813910007497,
      "y": 616.4358256282962,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 840106811,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 1361432639,
      "isDeleted": false,
      "id": "6QGXp0jmAhkroOjG433-l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4637717388862,
      "y": 603.4534448901597,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 1862148597,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 420321073,
      "isDeleted": false,
      "id": "AKj22tX2R_yZYJfxUF4vE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.4461524770227,
      "y": 596.9622545210916,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 551871451,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 2040492127,
      "isDeleted": false,
      "id": "3eQ52DasOQGqr2q4uJ0cQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.937342846091,
      "y": 577.488683413887,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 1999641429,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 870,
      "versionNonce": 110463249,
      "isDeleted": false,
      "id": "zOtv0SzuoEvar14Wxq7Xy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.9197235842273,
      "y": 583.9798737829553,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 1743892603,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 877,
      "versionNonce": 2117078143,
      "isDeleted": false,
      "id": "VeE7cRLp0R7GwG_IxSol6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.9021043223638,
      "y": 603.4534448901597,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 228321461,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 1174683377,
      "isDeleted": false,
      "id": "WSsC-AEmpCuszZRMT8WoN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8844850605,
      "y": 596.9622545210916,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 419162395,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 873,
      "versionNonce": 983049375,
      "isDeleted": false,
      "id": "0xLI4r3sVxHPBKHACZPLj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.3756754295682,
      "y": 583.9798737829553,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 1944521237,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 1977694417,
      "isDeleted": false,
      "id": "D_-6ALxYknNUTF3AyA0WI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3580561677047,
      "y": 596.9622545210916,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 1769344443,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 874,
      "versionNonce": 1049114815,
      "isDeleted": false,
      "id": "wBNtSorKhmcQ49eliol_-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3404369058412,
      "y": 590.4710641520235,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 453443445,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 2009331377,
      "isDeleted": false,
      "id": "t0s1weBrZSonVIoZWW8Q4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.3228176439777,
      "y": 577.488683413887,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.3274602460455185,
      "height": 4.3274602460455185,
      "seed": 1015193179,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ccBFKpwBlu_cKPnT6sIW3"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 1335937247,
      "isDeleted": false,
      "id": "QxD7q0wiCQnMLuT0p6yXq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.685337457694,
      "y": 620.0059803312836,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 160.65696163443806,
      "height": 52.83107717047179,
      "seed": 960579797,
      "groupIds": [
        "lADZ5_CJajc9Dvl9v81eW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.900515676625067,
          5.589636151142048
        ],
        [
          24.70258557117625,
          11.900515676624991
        ],
        [
          37.68496630931262,
          11.720204833039878
        ],
        [
          44.17615667838083,
          -1.622797592267051
        ],
        [
          57.3388482601025,
          -14.785489173988719
        ],
        [
          70.32122899823891,
          -20.73574701230114
        ],
        [
          76.45179768013666,
          -40.930561493846795
        ],
        [
          89.07355673110263,
          -33.89843859402281
        ],
        [
          102.23624831282423,
          -13.883934956062564
        ],
        [
          115.57925073813108,
          -20.916057855886404
        ],
        [
          121.89013026361411,
          -33.89843859402281
        ],
        [
          135.0528218453357,
          -20.555436168716028
        ],
        [
          148.21551342705737,
          -26.866315694198974
        ],
        [
          160.65696163443806,
          -39.66838558875012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2855,
      "versionNonce": 240384145,
      "isDeleted": false,
      "id": "mU6895BvmFIHY1eoJEX14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.316642219267,
      "y": 625.5057242769929,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 131.81737090655224,
      "height": 195.49226382688698,
      "seed": 2029933275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24ZlU1v8K8diiWuX8mUSS",
        "focus": -0.12244880407708565,
        "gap": 22.07747416079235
      },
      "endBinding": {
        "elementId": "BNomL0DUigXP2Ks8cjtra",
        "focus": -0.23513938072637233,
        "gap": 24.307443309600046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -131.81737090655224,
          4.035631243947023
        ],
        [
          -129.429822918024,
          195.49226382688698
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2015038795,
      "isDeleted": false,
      "id": "EZ5ihMRCiSdzqDaf90Qg7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.38852690632677,
      "y": 882.8884851693502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 78,
      "seed": 1669754171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665613865794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "> port 8883\n> use TLS for encryption\n> validate broker X509\n  certificate on clients?",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> port 8883\n> use TLS for encryption\n> validate broker X509\n  certificate on clients?"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1735376011,
      "isDeleted": false,
      "id": "uMct3vqtWHa0qLIyTkb6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1185267865633,
      "y": 1178.9479267192241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 36,
      "seed": 1000505083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "numrFWMd6hcCwGOGww4CR"
        },
        {
          "id": "AkHWBHG5ABOtEZaOBilml",
          "type": "arrow"
        }
      ],
      "updated": 1665614118293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1123939115,
      "isDeleted": false,
      "id": "numrFWMd6hcCwGOGww4CR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1185267865633,
      "y": 1184.4479267192241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 1568634747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665614118294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup on DSS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMct3vqtWHa0qLIyTkb6L",
      "originalText": "Backup on DSS"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1567213649,
      "isDeleted": false,
      "id": "bgqIX7PKryLc0O1F13bdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2386893589355,
      "y": 901.1453585939198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 36,
      "seed": 1713222613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNomL0DUigXP2Ks8cjtra",
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1563582783,
      "isDeleted": false,
      "id": "Ozv_7m1m92UP_wxwc_z4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.53348703134134,
      "y": 886.1968064852318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 72,
      "seed": 1624304085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MQTT\nBroker",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdU8LexcK5K3Q1WfTais5",
      "originalText": "MQTT\nBroker"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 244225585,
      "isDeleted": false,
      "id": "nR8VDJoshMEkgv-idIr8N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 36,
      "seed": 377413243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stations",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3AxEJdHWg5FMIMwQNFhD",
      "originalText": "Stations"
    },
    {
      "type": "arrow",
      "version": 2456,
      "versionNonce": 584527365,
      "isDeleted": false,
      "id": "AkHWBHG5ABOtEZaOBilml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.1076705940984,
      "y": 1012.1566287840312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.88974006886315,
      "height": 184.97555100634486,
      "seed": 500575157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665614138121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BNomL0DUigXP2Ks8cjtra",
        "focus": -0.22886025113555916,
        "gap": 19.110524317111512
      },
      "endBinding": {
        "elementId": "uMct3vqtWHa0qLIyTkb6L",
        "focus": -0.16418274536153515,
        "gap": 14.121116123601723
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7532400773106929,
          184.04432860528482
        ],
        [
          41.88974006886315,
          184.97555100634486
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2251,
      "versionNonce": 166393573,
      "isDeleted": false,
      "id": "cj0jD_ylWRVYhheJdWSdg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.0082766561802,
      "y": 1245.7791139537858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.35423334076313,
      "height": 233.95374522797056,
      "seed": 931135451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665614143472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DbY7OYRvuEm8RhOYbaaCD",
        "focus": -0.008396123116165744,
        "gap": 12.706309742119856
      },
      "endBinding": {
        "elementId": "BNomL0DUigXP2Ks8cjtra",
        "focus": 0.34325698419103634,
        "gap": 21.00006728814266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -85.54036420641455,
          0.6293784768886326
        ],
        [
          -87.35423334076313,
          -233.32436675108193
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1785620741,
      "isDeleted": false,
      "id": "69n0gVuhYZh5fnv2y1qpA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8231387227474,
      "y": 1283.9987522434212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 39,
      "seed": 1157299573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665614118294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "> work on pull basis (e.g. cron job) from outside\n> different repo, not generally reusable",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> work on pull basis (e.g. cron job) from outside\n> different repo, not generally reusable"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1926956997,
      "isDeleted": false,
      "id": "HANrDiwycbRIgtYVifCwf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.539790119886447,
      "y": 203.59095158744464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 44,
      "seed": 149532955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665614164580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "monorepo",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monorepo"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 648884491,
      "isDeleted": false,
      "id": "3-sXRSydAAoIwL46hQHLP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.87204937913737,
      "y": 127.18132366551242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 59,
      "seed": 674926453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665613808237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "> our specific sensor code is not reusable\n> provide template (including MQTT code, things like that)\n  > generate dummy data, so trying out is easier?",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> our specific sensor code is not reusable\n> provide template (including MQTT code, things like that)\n  > generate dummy data, so trying out is easier?"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1799637439,
      "isDeleted": false,
      "id": "BNgO_vqKnCea7tiEN24TQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1520698234808,
      "y": 732.8920132794831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 42,
      "seed": 601388597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "sJmC95a_7PXC0JTuNJYKS",
          "type": "text"
        },
        {
          "id": "AkHWBHG5ABOtEZaOBilml",
          "type": "arrow"
        },
        {
          "id": "sJmC95a_7PXC0JTuNJYKS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sJmC95a_7PXC0JTuNJYKS"
        },
        {
          "id": "LPoA3gDcughfdYGLKDUju",
          "type": "arrow"
        },
        {
          "id": "eMVdUFp6m-eViNkS7lMid",
          "type": "arrow"
        }
      ],
      "updated": 1663956458000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 290289073,
      "isDeleted": false,
      "id": "sJmC95a_7PXC0JTuNJYKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.1520698234808,
      "y": 740.8920132794831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 26,
      "seed": 2092495771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNgO_vqKnCea7tiEN24TQ",
      "originalText": "Database"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 213039583,
      "isDeleted": false,
      "id": "eMVdUFp6m-eViNkS7lMid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1459688772918,
      "y": 754.1772125802413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.15214293621239,
      "height": 65.42647863257139,
      "seed": 161814677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663956458000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BNgO_vqKnCea7tiEN24TQ",
        "focus": 0.19494862164050442,
        "gap": 14.006100946189008
      },
      "endBinding": {
        "elementId": "BNomL0DUigXP2Ks8cjtra",
        "focus": 0.18154520596080476,
        "gap": 25.332679832811394
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.08117403453753,
          3.804098192776337
        ],
        [
          -105.15214293621239,
          65.42647863257139
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 147609035,
      "isDeleted": false,
      "id": "DbY7OYRvuEm8RhOYbaaCD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7145863983,
      "y": 1226.5996435673796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 36,
      "seed": 102979669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "wQ3pPRgXigEQh4SoEJHx3",
          "type": "text"
        },
        {
          "id": "AkHWBHG5ABOtEZaOBilml",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wQ3pPRgXigEQh4SoEJHx3"
        },
        {
          "id": "cj0jD_ylWRVYhheJdWSdg",
          "type": "arrow"
        }
      ],
      "updated": 1665614118294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1475699819,
      "isDeleted": false,
      "id": "wQ3pPRgXigEQh4SoEJHx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7145863983,
      "y": 1231.5996435673796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 1667768725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665614118294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ICOS Portal Upload",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbY7OYRvuEm8RhOYbaaCD",
      "originalText": "ICOS Portal Upload"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}