listener 1883
protocol mqtt
persistence true
log_dest stderr
allow_anonymous false
persistence_location /var/lib/mosquitto
password_file /etc/mosquitto/mosquitto_password
keyfile /etc/mosquitto/certs/self_signed_cert.key
certfile /etc/mosquitto/certs/self_signed_cert.crt
tls_version tlsv1.2